<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/diaz_ar.qm</file>
        <file alias="be_BY">locale/diaz_be_BY.qm</file>
        <file alias="ca">locale/diaz_ca.qm</file>
        <file alias="cs">locale/diaz_cs.qm</file>
        <file alias="cs_CZ">locale/diaz_cs_CZ.qm</file>
        <file alias="cy">locale/diaz_cy.qm</file>
        <file alias="da">locale/diaz_da.qm</file>
        <file alias="de">locale/diaz_de.qm</file>
        <file alias="de_DE">locale/diaz_de_DE.qm</file>
        <file alias="el">locale/diaz_el.qm</file>
        <file alias="el_GR">locale/diaz_el_GR.qm</file>
        <file alias="en_AU">locale/diaz_en_AU.qm</file>
        <file alias="en_GB">locale/diaz_en_GB.qm</file>
        <file alias="eo">locale/diaz_eo.qm</file>
        <file alias="es">locale/diaz_es.qm</file>
        <file alias="es_CL">locale/diaz_es_CL.qm</file>
        <file alias="es_CO">locale/diaz_es_CO.qm</file>
        <file alias="es_DO">locale/diaz_es_DO.qm</file>
        <file alias="es_ES">locale/diaz_es_ES.qm</file>
        <file alias="es_MX">locale/diaz_es_MX.qm</file>
        <file alias="es_VE">locale/diaz_es_VE.qm</file>
        <file alias="et">locale/diaz_et.qm</file>
        <file alias="et_EE">locale/diaz_et_EE.qm</file>
        <file alias="eu">locale/diaz_eu.qm</file>
        <file alias="fa">locale/diaz_fa.qm</file>
        <file alias="fi">locale/diaz_fi.qm</file>
        <file alias="fil">locale/diaz_fil.qm</file>
        <file alias="fr">locale/diaz_fr.qm</file>
        <file alias="fr_CA">locale/diaz_fr_CA.qm</file>
        <file alias="fr_FR">locale/diaz_fr_FR.qm</file>
        <file alias="gl">locale/diaz_gl.qm</file>
        <file alias="he">locale/diaz_he.qm</file>
        <file alias="he_IL">locale/diaz_he_IL.qm</file>
        <file alias="hi">locale/diaz_hi.qm</file>
        <file alias="hr">locale/diaz_hr.qm</file>
        <file alias="hu">locale/diaz_hu.qm</file>
        <file alias="hu_HU">locale/diaz_hu_HU.qm</file>
        <file alias="id">locale/diaz_id.qm</file>
        <file alias="id_ID">locale/diaz_id_ID.qm</file>
        <file alias="is">locale/diaz_is.qm</file>
        <file alias="it">locale/diaz_it.qm</file>
        <file alias="it_IT">locale/diaz_it_IT.qm</file>
        <file alias="ja">locale/diaz_ja.qm</file>
        <file alias="ka">locale/diaz_ka.qm</file>
        <file alias="kk">locale/diaz_kk.qm</file>
        <file alias="km">locale/diaz_km.qm</file>
        <file alias="ko">locale/diaz_ko.qm</file>
        <file alias="ku_IQ">locale/diaz_ku_IQ.qm</file>
        <file alias="ky">locale/diaz_ky.qm</file>
        <file alias="la">locale/diaz_la.qm</file>
        <file alias="lt">locale/diaz_lt.qm</file>
        <file alias="lv">locale/diaz_lv.qm</file>
        <file alias="lv_LV">locale/diaz_lv_LV.qm</file>
        <file alias="mk">locale/diaz_mk.qm</file>
        <file alias="ml">locale/diaz_ml.qm</file>
        <file alias="mn">locale/diaz_mn.qm</file>
        <file alias="mr_IN">locale/diaz_mr_IN.qm</file>
        <file alias="ms">locale/diaz_ms.qm</file>
        <file alias="ms_MY">locale/diaz_ms_MY.qm</file>
        <file alias="nb">locale/diaz_nb.qm</file>
        <file alias="ne">locale/diaz_ne.qm</file>
        <file alias="nl">locale/diaz_nl.qm</file>
        <file alias="nl_NL">locale/diaz_nl_NL.qm</file>
        <file alias="pam">locale/diaz_pam.qm</file>
        <file alias="pl">locale/diaz_pl.qm</file>
        <file alias="pt">locale/diaz_pt.qm</file>
        <file alias="pt_BR">locale/diaz_pt_BR.qm</file>
        <file alias="pt_PT">locale/diaz_pt_PT.qm</file>
        <file alias="ro">locale/diaz_ro.qm</file>
        <file alias="ro_RO">locale/diaz_ro_RO.qm</file>
        <file alias="ru">locale/diaz_ru.qm</file>
        <file alias="ru_RU">locale/diaz_ru_RU.qm</file>
        <file alias="si">locale/diaz_si.qm</file>
        <file alias="sk">locale/diaz_sk.qm</file>
        <file alias="sk_SK">locale/diaz_sk_SK.qm</file>
        <file alias="sl">locale/diaz_sl.qm</file>
        <file alias="sl_SI">locale/diaz_sl_SI.qm</file>
        <file alias="sn">locale/diaz_sn.qm</file>
        <file alias="sr">locale/diaz_sr.qm</file>
        <file alias="sr@latin">locale/diaz_sr@latin.qm</file>
        <file alias="sv">locale/diaz_sv.qm</file>
        <file alias="szl">locale/diaz_szl.qm</file>
        <file alias="ta">locale/diaz_ta.qm</file>
        <file alias="te">locale/diaz_te.qm</file>
        <file alias="th">locale/diaz_th.qm</file>
        <file alias="tr">locale/diaz_tr.qm</file>
        <file alias="tr_TR">locale/diaz_tr_TR.qm</file>
        <file alias="uk">locale/diaz_uk.qm</file>
        <file alias="uk_UA">locale/diaz_uk_UA.qm</file>
        <file alias="ur">locale/diaz_ur.qm</file>
        <file alias="uz@Cyrl">locale/diaz_uz@Cyrl.qm</file>
        <file alias="vi">locale/diaz_vi.qm</file>
        <file alias="vi_VN">locale/diaz_vi_VN.qm</file>
        <file alias="yo">locale/diaz_yo.qm</file>
        <file alias="zh-Hans">locale/diaz_zh-Hans.qm</file>
        <file alias="zh_CN">locale/diaz_zh_CN.qm</file>
        <file alias="zh_HK">locale/diaz_zh_HK.qm</file>
        <file alias="zh_TW">locale/diaz_zh_TW.qm</file>
    </qresource>
</RCC>
