QT_TS = \
  qt/locale/diaz_ar.ts \
  qt/locale/diaz_be_BY.ts \
  qt/locale/diaz_ca.ts \
  qt/locale/diaz_cs.ts \
  qt/locale/diaz_cs_CZ.ts \
  qt/locale/diaz_cy.ts \
  qt/locale/diaz_da.ts \
  qt/locale/diaz_de.ts \
  qt/locale/diaz_de_DE.ts \
  qt/locale/diaz_el.ts \
  qt/locale/diaz_el_GR.ts \
  qt/locale/diaz_en_AU.ts \
  qt/locale/diaz_en_GB.ts \
  qt/locale/diaz_eo.ts \
  qt/locale/diaz_es.ts \
  qt/locale/diaz_es_CL.ts \
  qt/locale/diaz_es_CO.ts \
  qt/locale/diaz_es_DO.ts \
  qt/locale/diaz_es_ES.ts \
  qt/locale/diaz_es_MX.ts \
  qt/locale/diaz_es_VE.ts \
  qt/locale/diaz_et.ts \
  qt/locale/diaz_et_EE.ts \
  qt/locale/diaz_eu.ts \
  qt/locale/diaz_fa.ts \
  qt/locale/diaz_fi.ts \
  qt/locale/diaz_fil.ts \
  qt/locale/diaz_fr.ts \
  qt/locale/diaz_fr_CA.ts \
  qt/locale/diaz_fr_FR.ts \
  qt/locale/diaz_gl.ts \
  qt/locale/diaz_he.ts \
  qt/locale/diaz_he_IL.ts \
  qt/locale/diaz_hi.ts \
  qt/locale/diaz_hr.ts \
  qt/locale/diaz_hu.ts \
  qt/locale/diaz_hu_HU.ts \
  qt/locale/diaz_id.ts \
  qt/locale/diaz_id_ID.ts \
  qt/locale/diaz_is.ts \
  qt/locale/diaz_it.ts \
  qt/locale/diaz_it_IT.ts \
  qt/locale/diaz_ja.ts \
  qt/locale/diaz_ka.ts \
  qt/locale/diaz_kk.ts \
  qt/locale/diaz_km.ts \
  qt/locale/diaz_ko.ts \
  qt/locale/diaz_ku_IQ.ts \
  qt/locale/diaz_ky.ts \
  qt/locale/diaz_la.ts \
  qt/locale/diaz_lt.ts \
  qt/locale/diaz_lv.ts \
  qt/locale/diaz_lv_LV.ts \
  qt/locale/diaz_mk.ts \
  qt/locale/diaz_ml.ts \
  qt/locale/diaz_mn.ts \
  qt/locale/diaz_mr_IN.ts \
  qt/locale/diaz_ms.ts \
  qt/locale/diaz_ms_MY.ts \
  qt/locale/diaz_nb.ts \
  qt/locale/diaz_ne.ts \
  qt/locale/diaz_nl.ts \
  qt/locale/diaz_nl_NL.ts \
  qt/locale/diaz_pam.ts \
  qt/locale/diaz_pl.ts \
  qt/locale/diaz_pt.ts \
  qt/locale/diaz_pt_BR.ts \
  qt/locale/diaz_pt_PT.ts \
  qt/locale/diaz_ro.ts \
  qt/locale/diaz_ro_RO.ts \
  qt/locale/diaz_ru.ts \
  qt/locale/diaz_ru_RU.ts \
  qt/locale/diaz_si.ts \
  qt/locale/diaz_sk.ts \
  qt/locale/diaz_sk_SK.ts \
  qt/locale/diaz_sl.ts \
  qt/locale/diaz_sl_SI.ts \
  qt/locale/diaz_sn.ts \
  qt/locale/diaz_sr.ts \
  qt/locale/diaz_sr@latin.ts \
  qt/locale/diaz_sv.ts \
  qt/locale/diaz_szl.ts \
  qt/locale/diaz_ta.ts \
  qt/locale/diaz_te.ts \
  qt/locale/diaz_th.ts \
  qt/locale/diaz_tr.ts \
  qt/locale/diaz_tr_TR.ts \
  qt/locale/diaz_uk.ts \
  qt/locale/diaz_uk_UA.ts \
  qt/locale/diaz_ur.ts \
  qt/locale/diaz_uz@Cyrl.ts \
  qt/locale/diaz_vi.ts \
  qt/locale/diaz_vi_VN.ts \
  qt/locale/diaz_yo.ts \
  qt/locale/diaz_zh-Hans.ts \
  qt/locale/diaz_zh_CN.ts \
  qt/locale/diaz_zh_HK.ts \
  qt/locale/diaz_zh_TW.ts
