#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	DIAZD_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	DIAZD_DEFAULT_DATADIR="/var/lib/diazd"
fi

DIAZD_CONFIGFILE=${DIAZD_CONFIGFILE:-/etc/bitcoin/diaz.conf}
DIAZD_PIDDIR=${DIAZD_PIDDIR:-/var/run/diazd}
DIAZD_PIDFILE=${DIAZD_PIDFILE:-${DIAZD_PIDDIR}/diazd.pid}
DIAZD_DATADIR=${DIAZD_DATADIR:-${DIAZD_DEFAULT_DATADIR}}
DIAZD_USER=${DIAZD_USER:-${BITCOIN_USER:-bitcoin}}
DIAZD_GROUP=${DIAZD_GROUP:-bitcoin}
DIAZD_BIN=${DIAZD_BIN:-/usr/bin/diazd}
DIAZD_NICE=${DIAZD_NICE:-${NICELEVEL:-0}}
DIAZD_OPTS="${DIAZD_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/diazd"
command_args="-pid=\"${DIAZD_PIDFILE}\" \
		-conf=\"${DIAZD_CONFIGFILE}\" \
		-datadir=\"${DIAZD_DATADIR}\" \
		-daemon \
		${DIAZD_OPTS}"

required_files="${DIAZD_CONFIGFILE}"
start_stop_daemon_args="-u ${DIAZD_USER} \
			-N ${DIAZD_NICE} -w 2000"
pidfile="${DIAZD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${DIAZD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${DIAZD_USER}:${DIAZD_GROUP}" \
	"${DIAZD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${DIAZD_USER}:${DIAZD_GROUP}" \
	"${DIAZD_PIDDIR}"

	checkpath -f \
	-o ${DIAZD_USER}:${DIAZD_GROUP} \
	-m 0660 \
	${DIAZD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${DIAZD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run diazd."
		eerror "The setting must appear in ${DIAZD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
