#!/usr/bin/env bash
#
#  diazd The diaz core server.
#
#
# chkconfig: 345 80 20
# description: diazd
# processname: diazd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/diazd, see below
if [ -f /etc/sysconfig/diazd ]; then
        . /etc/sysconfig/diazd
fi

RETVAL=0

prog=diazd
# you can override the lockfile via DIAZD_LOCKFILE in /etc/sysconfig/diazd
lockfile=${DIAZD_LOCKFILE-/var/lock/subsys/diazd}

# diazd defaults to /usr/bin/diazd, override with DIAZD_BIN
diazd=${DIAZD_BIN-/usr/bin/diazd}

# diazd opts default to -disablewallet, override with DIAZD_OPTS
diazd_opts=${DIAZD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $diazd $diazd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
